cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6da66f9f423e40606f4b612e0cbcfd15de1c65fb5d26558f116a58be051e2614

name:           jvmhs
version:        0.2.0
synopsis:       A library for reading Java class-files
description:    A library to sematically read a class from a file.
category:       Language, Java, JVM
homepage:       https://github.com/ucla-pls/jvmhs#readme
bug-reports:    https://github.com/ucla-pls/jvmhs/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <chrg@dtu.dk>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    package.yaml
    README.md
    test/stdlib-stubs.json
    test/data/classes/Access$1.class
    test/data/classes/Access$A.class
    test/data/classes/Access$B.class
    test/data/classes/Access.class
    test/data/classes/Access2.class
    test/data/classes/Annotations$Annotated.class
    test/data/classes/Annotations$B.class
    test/data/classes/Annotations$TestNotation.class
    test/data/classes/Annotations$TestType.class
    test/data/classes/Annotations$TestTypes.class
    test/data/classes/Annotations.class
    test/data/classes/DeepSignature$Ann.class
    test/data/classes/DeepSignature$C$D$E.class
    test/data/classes/DeepSignature$C$D.class
    test/data/classes/DeepSignature$C.class
    test/data/classes/DeepSignature$F$G$H.class
    test/data/classes/DeepSignature$F$G.class
    test/data/classes/DeepSignature$F.class
    test/data/classes/DeepSignature$Node.class
    test/data/classes/DeepSignature.class
    test/data/classes/DoubleToInt.class
    test/data/classes/EmptyClass.class
    test/data/classes/Extended.class
    test/data/classes/Gens$InternalGens$SuperInternalGens.class
    test/data/classes/Gens$InternalGens.class
    test/data/classes/Gens.class
    test/data/classes/InnerClass$1.class
    test/data/classes/InnerClass$A.class
    test/data/classes/InnerClass$B.class
    test/data/classes/InnerClass.class
    test/data/classes/Interface.class
    test/data/classes/Itfc.class
    test/data/classes/Itfc2.class
    test/data/classes/ItfcParent.class
    test/data/classes/Lambda.class
    test/data/classes/Simple.class
    test/data/classes/SimpleI.class
    test/data/classes/StaticFinal.class
    test/data/classes/Stub.class
    test/data/classes/Wierd$Ann.class
    test/data/classes/Wierd$C$D$E.class
    test/data/classes/Wierd$C$D.class
    test/data/classes/Wierd$C.class
    test/data/classes/Wierd$F$G$H.class
    test/data/classes/Wierd$F$G.class
    test/data/classes/Wierd$F.class
    test/data/classes/Wierd$X.class
    test/data/classes/Wierd$Y.class
    test/data/classes/Wierd.class

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvmhs

library
  exposed-modules:
      Jvmhs
      Jvmhs.Analysis.Closure
      Jvmhs.Analysis.Hierarchy
      Jvmhs.Analysis.Reduce
      Jvmhs.ClassPool
      Jvmhs.ClassReader
      Jvmhs.Data.Class
      Jvmhs.Data.Code
      Jvmhs.Data.Graph
      Jvmhs.Data.Identifier
      Jvmhs.Data.Type
      Jvmhs.Format
      Jvmhs.Format.ClassFile
      Jvmhs.Format.ClassFile.Method
      Jvmhs.Format.ClassFile.Shared
      Jvmhs.Format.ClassFile.Type
      Jvmhs.Format.Codec
      Jvmhs.Format.Internal
      Jvmhs.Format.Json
      Jvmhs.Format.JsonTH
      Jvmhs.Inspection.ClassNames
      Jvmhs.Transform.Stub
      Jvmhs.TypeCheck
  other-modules:
      Paths_jvmhs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      adjunctions
    , aeson
    , attoparsec
    , autodocodec
    , base >=4.10 && <4.18
    , binary
    , bytestring
    , cassava
    , conedec
    , cones
    , containers
    , deepseq
    , directory
    , fgl
    , fgl-visualize
    , filepath
    , hashable
    , jvm-binary >=0.6.0 && <0.13.0
    , lens
    , lens-action
    , mtl
    , primitive
    , process
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010

test-suite jvmhs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Jvmhs.Analysis.HierarchySpec
      Jvmhs.Data.TypeSpec
      Jvmhs.Format.ClassFileSpec
      Jvmhs.Format.CodecSpec
      Jvmhs.Format.JsonSpec
      Jvmhs.Inspection.ClassNamesSpec
      Jvmhs.Transform.StubSpec
      Jvmhs.TypeCheckSpec
      Spec
      SpecHelper
      Paths_jvmhs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck
    , adjunctions
    , aeson
    , attoparsec
    , autodocodec
    , autodocodec-schema
    , autodocodec-yaml
    , base >=4.10 && <4.18
    , binary
    , bytestring
    , cassava
    , conedec
    , cones
    , containers
    , deepseq
    , directory
    , fgl
    , fgl-visualize
    , filepath
    , generic-random
    , hashable
    , hspec
    , hspec-discover
    , hspec-expectations-pretty-diff
    , jvm-binary >=0.6.0 && <0.13.0
    , jvmhs
    , lens
    , lens-action
    , mtl
    , nicify-lib >=1.0.1
    , primitive
    , process
    , tasty
    , template-haskell
    , text
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010
