name:                jvmhs
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/kalhauge/jvmhs#readme
license:             BSD3
license-file:        LICENSE
author:              Christian Kalhauge
maintainer:          christian@kalhauge.dk
copyright:           LGPL3
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.JVM.ClassFile
                     , Language.JVM.Attribute
                     , Language.JVM.Constant
                     , Language.JVM.Field
                     , Language.JVM.Method
  build-depends:       base >= 4.7 && < 5
                     , text
                     , bytestring
  default-language:    Haskell2010

test-suite jvmhs-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
      , jvmhs
      , tasty
      , tasty-hspec
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/kalhauge/jvmhs
