-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                jvmhs
version:             0.0.1
synopsis:            A library for reading Java class-files
description:         A library to sematically read a class from a file.
homepage:            https://github.com/ucla-pls/jvmhs#readme
bug-reports:         https://github.com/ucla-pls/jvmhs/issues
license:             MIT
license-file:        LICENSE.md
author:              Christian Gram Kalhauge
maintainer:          Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
category:            Language, Java, JVM
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    LICENSE
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvmhs

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Lib
  build-depends:
      base >= 4.9 && < 4.10
    , jvm-binary >= 0.1.0 && < 0.2.0
    , lens
  default-language: Haskell2010
